@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Manrope:wght@400;500;600;800&display=swap')

@mixin font($fname, $fstyle, $fweight, $furl1, $furl2, $furl3)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		font-display: swap
		src: local($fname), url($furl1) format('woff2'), url($furl2) format('woff'), url($furl3) format('embedded-opentype')

@include font('Graphik LCG', normal, 500, '../fonts/GraphikLCG/GraphikLCG-Medium.woff2', '../fonts/GraphikLCG/GraphikLCG-Medium.woff', '../fonts/GraphikLCG/GraphikLCG-Medium.eot')
@include font('Graphik LCG', normal, 700, '../fonts/GraphikLCG/GraphikLCG-Bold.woff2', '../fonts/GraphikLCG/GraphikLCG-Bold.woff', '../fonts/GraphikLCG/GraphikLCG-Bold.eot')
@include font('Graphik LCG', normal, 900, '../fonts/GraphikLCG/GraphikLCG-Black.woff2', '../fonts/GraphikLCG/GraphikLCG-Black.woff', '../fonts/GraphikLCG/GraphikLCG-Black.eot')

@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #9D9DA4

*:-moz-placeholder
	color: #9D9DA4

*::-moz-placeholder
	color: #9D9DA4

*:-ms-input-placeholder
	color: #9D9DA4

* 
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

a, a:hover, a:focus, a:active, a:visited
	text-decoration: none
	transition: $transition

ul,ol 
	list-style: none

html,body
	//height: 100%
	overflow-x: hidden
	&.scroll-hidden
		overflow: hidden

body
	font-family: $Manrope
	font-size: 16px
	line-height: 1.3
	color: #000
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	position: relative
	display: flex
	flex-direction: column

img
	max-width: 100%
	height: auto

input,textarea,select,button
	font-family: $Manrope
	appearance: none
	box-shadow: none

input[type=number]::-webkit-inner-spin-button
	opacity: 0

select
	background: url(../img/select-icon.svg) no-repeat 97% center
	background-size: 10px

button
	cursor: pointer
	transition: $transition
	border: none
	background: transparent

section
	flex: 1 0 auto

footer
	flex-shrink: 0

.wrapper
	max-width: 1280px
	width: 100%
	margin: 0 auto
	padding: 0 16px

.logo
	max-width: 210px
	margin: 0 auto
	a
		display: inline-block
		position: relative
	&-title,&-subtitle
		display: inline-block
		font-family: $Lora
	&-title
		font-size: 22px
		line-height: 24px
		font-weight: bold
		color: #fff
		padding-bottom: 16px
	&-subtitle
		font-size: 14px
		line-height: 20px
		color: #9D9DA4
	&-mob
		display: none

.section-title
	font-size: 20px
	line-height: 1
	font-weight: 800
	color: #000
	letter-spacing: 0.05em
	text-transform: uppercase
	margin-bottom: 44px
	position: relative
	a,span
		display: inline-block
		padding-right: 25px
		background: #fff
		color: #000
		position: relative
		z-index: 2
	&::after
		content: ''
		position: absolute
		top: 50%
		right: 0
		transform: translate(0,-50%)
		width: 100%
		height: 8px
		background: #000

.slick-dotted.slick-slider
	margin: 0

.body-bg
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-repeat: no-repeat!important
	background-position: center!important
	background-size: cover!important

.page-title
	font-size: 36px
	line-height: 48px
	font-weight: 800
	padding: 48px 16px 16px
	text-align: center
	margin: 0

@keyframes btn
	0%
		transform: rotate(0)
	100%
		transform: rotate(360deg)

@media only screen and (max-width : 940px)
	.body-bg
		display: none

@media only screen and (max-width : 768px)
	.section-title
		margin-bottom: 20px
	.page-title
		font-size: 24px
		line-height: 32px

@media only screen and (max-width : 450px)
	.section-title
		font-size: 12px
		line-height: 16px
		font-weight: 800
		a,span
			padding-right: 16px

.scroll-bar
	width: 8px
	z-index: 10
	.thumb
		width: 8px
		background: #7B7B81

.scrollable .scroll-bar.vertical
	right: 4px

.header
	.scrollable .scroll-bar.vertical
		right: 0

@import "components/general/buttons"
@import "components/general/inputs-selects-check"
@import "components/general/modals"
@import "components/header"
@import "components/search"
@import "components/main"
@import "components/toSupport"
@import "components/subscription"
@import "components/footer"
@import "components/category"
@import "components/about"
@import "components/notFound"
@import "components/share"
@import "components/dark"
@import "components/hovers"

.pagination-btn
	svg
		width: 28px
		height: 28px
		margin-top: -14px
		transform: translate(0,0)
	&.active svg
		animation: btn 1s linear infinite

.tab
	display: none
	&.tab-active
		display: block
		