@import "vars"

body
	&.body-dark
		background: #000
		.section-title
			color: #fff
			span,a
				background: #000
				color: #fff
		.header
			&-courses
				li
					color: #fff
					svg path
						fill: #fff
			&-search
				color: #fff
				svg path
					fill: #fff
			&-bottom
				background: #1F1F1F
			&-btn
				background: #1F1F1F
				color: #fff
			&-list
				li
					a
						color: #fff
		.main
			&-tabs
				border-color: #1F1F1F
				li a
					&:hover
						color: #fff
					&.active
						color: #fff
						&::after
							background: #fff
			&-social
				li
					border-color: #1F1F1F
					a
						svg path
							fill: #fff
		.post
			border-color: #1F1F1F
			&-title
				color: #fff
			p
				color: #fff
		.category
			&-post
				border-color: #1F1F1F
				&__info
					p
						color: #7B7B81
				&__title
					color: #fff
					a
						color: #fff
						&:hover
							color: #9D9DA4
			&-article
				border-color: #1F1F1F
			.pagination-btn.second-btn,.second-btn
				border-color: #1F1F1F
				color: #fff
				svg path
					fill: #fff
				&:hover
					border-color: #fff
			&-sidebar
				border-color: #1F1F1F
			&-tag,&-title,&-info p
				color: #fff
			&-info p
				span
					background: #7B7B81
			&-news
				&__wrap
					border-color: #1F1F1F
					border-left-color: #fff
				&__tag
					color: #7B7B81
				&__title
					color: #fff
			&-main
				border-color: #1F1F1F
			&-slider
				border-color: #1F1F1F
			&-quote
				border-color: #1F1F1F
				&__title,&__name
					color: #fff
					a
						color: #fff
				&__status
					color: #7B7B81
					a
						color: #7B7B81
				&__block
					p
						color: #7B7B81
			&-tags
				span
					color: #fff
				ul
					li
						a
							background: #1F1F1F
							color: #7B7B81
							&:hover
								background: #3A3A3A
								color: #9D9DA4
			&-social
				li a
					border-color: #1F1F1F
					svg path
						fill: #fff
			.toSupport
				background: #fff
				transition: $transition
				&-title
					color: #000
				&-link
					border-color: #EFEFF3
					svg path
						fill: #000
				&:hover
					background: #EFEFF3
			.section-title
				color: #fff
				&::after
					background: #fff
			&-materials
				&__title
					color: #fff
					border-color: #1F1F1F
					a
						color: #fff
						&:hover
							color: #9D9DA4
		.subscription
			background: #1F1F1F
			&-title
				color: #fff
			&-form
				&__wrap
					input
						background: #000
						color: #fff
					.main-btn
						background: #fff
						color: #000
						svg path
							fill: #000

@media only screen and (max-width : 940px)
	body
		&.body-dark
			.header
				&-bottom
					background: #000
				&-projects
					&__title,&__subtitle
						color: #fff
					&__block
						border-color: #1F1F1F
				&-list
					li
						border-color: #1F1F1F
				&-press
					border-color: #1F1F1F
					color: #fff
