@import "vars"

.header
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 224px
	z-index: 100
	padding-top: 60px
	&--new
		padding-top: 0
		height: 160px
		.header
			&-top
				padding: 21px 0 13px
				.wrapper
					align-items: center
			&-logo
				position: static
				transform: none
			&-list li a
				padding-top: 22px
				padding-bottom: 22px
			&-btn
				padding-top: 22px
				padding-bottom: 22px
			&-bottom
				.wrapper
					padding-right: 370px
	&-top .wrapper,&-search,&-bottom .wrapper,&-list
		display: flex
		flex-flow: row nowrap
	&-top .wrapper
		justify-content: space-between
	&-top
		padding: 5px 0 64px
		position: relative
	&-search
		display: flex
		flex-flow: row nowrap
		align-items: center
		font-size: 16px
		line-height: 24px
		font-weight: 600
		color: #9D9DA4
		cursor: pointer
		position: relative
		z-index: 100
		transition: $transition
		svg,img
			display: block
			max-width: 20px
		& > * + *
			margin-left: 24px
		&:hover
			color: #7b7b81
	&-auth
		display: flex
		flex-flow: row nowrap
		align-items: center
		margin-left: 32px
		font-size: 16px
		line-height: 24px
		font-weight: 600
		color: #9D9DA4
		cursor: pointer
		position: relative
		z-index: 100
		transition: $transition
		svg,img
			display: block
			max-width: 20px
		& > * + *
			margin-left: 24px
		&:hover
			color: #7b7b81
	&-logo
		position: absolute
		top: 0
		left: 50%
		transform: translate(-50%,0)
		img,svg
			display: block
			max-width: 310px
			width: 100%
	&-courses,&-courses li
		display: flex
		flex-flow: row nowrap
		align-items: center
	&-courses
		li
			line-height: 20px
			font-weight: 600
			color: #000
			margin-left: 31px
			position: relative
			img,svg
				display: block
				max-width: 14px
				margin-right: 8px
			&::after
				content: ''
				position: absolute
				right: -10px
				top: 50%
				transform: translate(0,-50%)
				border-right: 2px solid transparent
				border-left: 2px solid transparent
				border-radius: 0.5px
			&.courses-top
				&::after
					border-top: 4px solid #27AE60
			&.courses-bottom
				&::after
					border-bottom: 4px solid #EB5757
	&-bottom
		background: #F6F6F9
		.wrapper
			max-width: 1312px
			padding-right: 290px
			position: relative
	&-menu
		width: 100%
	&-list
		width: 100%
		justify-content: space-between
		li
			//padding-right: 30px
			padding-right: 44px
			a
				display: flex
				align-items: center
				width: fit-content
				font-size: 14px
				line-height: 24px
				font-weight: 800
				color: #000
				letter-spacing: 0.05em
				text-transform: uppercase
				padding: 24px 0
				&:hover
					color: #7B7B81
				.tag
					margin-right: 10px
					padding: 3px 6px 1px
					font-family: $GraphikLCG
					font-size: 19px
					font-weight: bold
					line-height: 1
					letter-spacing: -0.035em
					color: #fff
					background: #E21C13
					border-radius: 8px
	&-btn
		display: flex
		flex-flow: row nowrap
		align-items: center
		white-space: nowrap
		position: absolute
		top: 0
		right: -27px
		padding: 24px 63px 24px 48px
		font-size: 14px
		line-height: 24px
		font-weight: 800
		color: #000
		letter-spacing: 0.09em
		text-transform: uppercase
		background: #F0F0F3
		img,svg
			margin-left: 4px
		&:hover
			background: #EBEBEF
	&-bg
		position: fixed
		top: 0
		right: 0
		width: 100%
		height: 120%
		background: rgba(#000, 0.5)
		z-index: 200
		opacity: 0
		visibility: hidden
		transition: $transition
		cursor: pointer
		&.active
			opacity: 1
			visibility: visible
			z-index: 500
	&-mob
		display: none
	&-bar span,&-bar span:before,&-bar span:after
		display: block
		height: 2px
		width: 24px
		position: absolute
		top: 50%
		margin-top: -1.5px
		left: 50%
		margin-left: -12px
		background: #fff
	&-bar span:before,&-bar span:after
		left: auto
		right: 0
	&-bar
		position: absolute
		top: -4px
		right: 24px
		width: 24px
		height: 24px
		z-index: 499
		cursor: pointer
		display: none
		span
			width: 16px
			margin: 0
			&:after
				content: ''
				transition: $transition
				margin-top: 7px
			&:before
				content: ''
				transition: $transition
				margin-top: -9px
	&-controls
		display: flex
		align-items: center
		width: fit-content
	&-control
		display: flex
		align-items: center
		margin-right: 32px
		padding: 16px 22px
		width: fit-content
		font-size: 14px
		font-weight: 600
		line-height: 1
		white-space: nowrap
		color: #000000
		background: transparent
		border: 1px solid #E4E4E4
		border-radius: 38px
		& > svg
			min-width: 14px
			width: 14px
			height: 14px
		& > * + * 
			margin-left: 11px
		&:hover
			color: #000000
			border-color: #000000

		@media screen and (max-width: 940px)
			&--desktop
				display: none
	&-login
		display: block
		overflow: hidden
		margin-left: 32px
		min-width: 50px
		width: 50px
		height: 50px
		border-radius: 50%
		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover
	&-bg-inner
		position: absolute
		top: 0
		right: -27px
		z-index: 1
		display: flex
		align-items: center
		padding-right: 50px
		background: #f0f0f3
		.header-btn
			position: static
			padding-right: 38px
			padding-left: 45px
	&.header-second
		.header
			&-search
				color: #fff
				svg
					path
						fill: #fff
			&-courses li
				color: #fff
				svg
					path
						fill: #fff
			&-bottom
				display: none
		&.header-hasMenu
			.header
				&-bottom
					display: block
				&-bottom,&-btn,&-list li a
					background: transparent
					color: #fff
		&.header-hasBorder
			.header
				&-bottom
					border-top: 1px solid rgba(#fff, 0.2)
					border-bottom: 1px solid rgba(#fff, 0.2)

.header-nav-new
	@media screen and (max-width: 1199px)
		display: none
	&__list
		display: flex
		align-items: center
		width: fit-content
	&__item + &__item
		margin-left: 50px
	&__link
		display: block
		width: fit-content
		font-family: $GraphikLCG
		font-size: 16px
		font-weight: 500
		color: #000
		&:hover
			color: #7b7b81

.header-sorts
	@media only screen and (max-width : 940px)
		display: none
	&__btn
		display: none
		align-items: center
		padding: 7px 15px
		width: fit-content
		font-size: 14px
		font-weight: 600
		white-space: nowrap
		color: #9D9DA4
		background: #fff
		border: none
		border-radius: 38px
		transition: all 0.25s ease-in-out
		& > svg
			min-width: 11px
			width: 11px
			height: 10px
		& > * + *
			margin-left: 8px
		&:focus
			outline: none
		&.is--active
			display: flex

@media only screen and (max-width : 1200px)
	.header
		&--new
			.header
				&-logo
					width: 222px
					height: 58px
		&-logo
			max-width: 250px
			width: 100%
		&-courses li
			margin-left: 20px

@media only screen and (max-width : 940px)
	.header
		//position: fixed
		height: auto
		padding: 24px 0 0
		background: #000
		&--new
			padding: 19px 0 7px
			background: #fff
			.header
				&-top
					padding: 0
				&-search
					svg
						path
							fill: #000
				&-bar span,
				&-bar span:before,
				&-bar span:after
					background: #000
				&-bottom
					.wrapper
						padding: 0
			.logo
				margin-bottom: 0!important
				max-width: 132px
				min-width: 132px
				width: 132px
				height: 34px
		.wrapper
			padding: 0
		&-top
			padding: 0
			.wrapper
				display: block
		&-search
			position: absolute
			top: 0
			left: 22px
			svg
				margin: 0
				path
					fill: #fff
			span
				display: none
		&-auth,
		&-login
			display: none
		&-logo
			display: none
		.logo
			display: block
			max-width: 156px
			margin-bottom: 20px
			svg,img
				display: block
				width: 100%
		&-courses
			background: #1F1F1F
			padding: 14px 0
			justify-content: center
			border-top: 1px solid rgba(#fff,0.1)
			border-bottom: 1px solid rgba(#fff,0.1)
			li
				color: #fff
				margin: 0 15px
				svg
					path
						fill: #fff
		&-bottom
			position: fixed
			top: 0
			left: 0
			width: 256px
			height: 100%
			background: #fff
			transform: translate(-270px,0)
			z-index: 300
			overflow-x: hidden
			overflow-y: auto
			transition: $transition
			.wrapper
				display: block
				padding: 0
		&-menu
			overflow: visible
		&-list
			display: block
			li
				padding: 0
				border-bottom: 1px solid #EFEFF3
				a
					display: block
					width: 100%
					padding: 22px 16px
					line-height: 20px
				&:last-child
					border-bottom: none
		&-btn
			position: static
			padding: 16px
			background: #000
			color: #fff
			justify-content: space-between
		&-bg-inner
			position: static
			flex-direction: column
			padding: 0
			width: 100%
			.header-btn
				padding: 16px
				width: 100%
		&-mob,&-bg,&-bar
			display: block
		&-projects
			padding: 20px 16px 0
			&__title
				display: block
				font-size: 10px
				line-height: 1.2
				font-weight: 800
				color: #9D9DA4
				letter-spacing: 0.04em
				text-transform: uppercase
			&__block
				padding: 20px 0
				border-bottom: 1px solid #EFEFF3
				&:last-child
					border-bottom: none
			&__row
				display: flex
				flex-flow: row nowrap
				align-items: center
			&__img
				min-width: 48px
				width: 48px
				margin-right: 24px
				img,svg
					display: block
					width: 100%
			&__subtitle
				font-size: 14px
				line-height: 20px
				font-weight: 600
				color: #000
		&-press
			display: block
			padding: 22px 16px
			border-top: 1px solid #EFEFF3
			font-size: 14px
			line-height: 20px
			font-weight: 800
			color: #000
			letter-spacing: 0.04em
			text-transform: uppercase
		&.header-second
			background: transparent
			.header
				&-bottom
					display: block
				&-courses
					background: transparent
		&.header-active
			.header
				&-bar
					span
						background: transparent
						&:after
							transform: rotate(-135deg)
							margin-top: 0
						&:before
							transform: rotate(135deg)
							margin-top: 0
				&-bottom
					transform: translate(0,0)
				&-bg
					opacity: 1
					visibility: visible
	.header.header-second.header-hasMenu
		.header
			&-bottom
				background: #fff
			&-list
				li
					a
						color: #000
						&:hover
							color: #7b7b81
			&-btn
				background: #000
	.header.header-second.header-hasBorder .header-bottom
		border: none

@media only screen and (max-width : 450px)
	.header-courses
		li
			font-size: 12px
