@import "vars"

@media	only screen and (max-width: 1100px)
	.category-article__wrap .second-btn
		padding: 0
		width: 32px
		height: 32px
		svg
			left: 50%
			transform: translate(-50%,-50%)

@media only screen and (max-width : 768px)
	.search-row:hover .search-title
		color: #fff
	.header-list li a:hover
		color: #000
	.header-btn:hover
		background: #000
	.post-row:hover
		.post-title
			color: #000
	.second-btn:hover
		border-color: #e4e4e4
	.main-btn:hover
		background: #000
	.main-slider .slick-dots li:hover
		background: transparent
	.footer-col__row:hover .footer-col__title
		color: #fff
	.footer-list li a:hover
		color: #fff
	.footer-social li a:hover svg path
		fill: #fff
	.category-article__wrap:hover .second-btn
		border-color: rgba(255,255,255,.2)
	.category-post__title a:hover
		color: #000
	.category-materials__title a:hover
		color: #000
	.category-tags ul li a:hover
		background: #f6f6f9
		color: #9d9da4
	.category-social li a:hover img, .category-social li a:hover svg
		opacity: 1
	.rate-col:hover
		border-color: #e4e4e4
	body.body-dark .category-tags ul li a:hover
		background: #1f1f1f
		color: #7b7b81
	body.body-dark .category .toSupport:hover
		background: #fff
	body.body-dark .category-materials__title a:hover
		color: #fff
	body.body-dark .category-post__title a:hover
		color: #fff
	body.body-dark .category .pagination-btn.second-btn:hover, body.body-dark .category .second-btn:hover
		border-color: #1f1f1f
