@import "vars"

.page
	&-wrap
		min-height: 720px
		padding-top: 390px
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		position: relative
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: linear-gradient(360deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 26.78%)
	&-info
		max-width: 600px
		padding-bottom: 48px
		position: relative
		z-index: 2
		.second-btn
			display: inline-block
			width: auto
			padding: 13px 51px 13px 23px
			color: #fff
	&-tag
		display: inline-block
		font-size: 11px
		line-height: 16px
		font-weight: 800
		color: #fff
		letter-spacing: 0.04em
		text-transform: uppercase
		margin-bottom: 24px
	&-head
		font-size: 36px
		line-height: 48px
		font-weight: 800
		color: #fff
		padding-bottom: 48px

.header--new ~ .main
	padding-top: 208px

	@media screen and (max-width: 940px)
		padding-top: 60px

.main
	padding-top: 272px
	&-wrap
		padding: 0 0 46px 0
		.main-block
			&:last-child
				padding-bottom: 0
		.second-btn
			margin-top: 36px
			i
				font-style: normal
			span
				display: none
	&-row
		display: flex
		flex-flow: row nowrap
	&-sidebar + &-content
		padding: 0 0 0 48px
	&-content
		width: calc(100% - 384px)
		padding: 0 48px 0 0
		.second-btn
			margin-top: 48px
		&__row
			display: flex
			flex-flow: row wrap
			margin: 0 -24px
			.post
				&:first-child
					padding-top: 0
				&:last-child
					padding-bottom: 0
					border-bottom: none
		&__col
			width: 50%
			padding: 0 24px
	&-block
		padding: 0 0 48px 0
		@media screen and (max-width: 768px)
			&--desktop
				display: none
	&-sidebar
		min-width: 384px
		width: 384px
		.second-btn
			margin-top: 10px
		&__first
			.post
				&-wrap
					padding-left: 54px
				&-title
					font-family: $Lora
					font-weight: normal
					font-size: 15px
			.second-btn
				margin-top: 19px
		.post
			&:first-child
				padding-top: 0
			&:last-child
				border-bottom: none
	&-tabs
		display: flex
		flex-flow: row nowrap
		border-bottom: 1px solid #EFEFF3
		margin-bottom: 24px
		li
			padding-right: 24px
			a
				display: inline-block
				font-size: 20px
				line-height: 1
				font-weight: 600
				color: #9D9DA4
				padding-bottom: 28px
				position: relative
				&::after
					content: ''
					position: absolute
					bottom: -1px
					left: 0
					width: 100%
					height: 8px
					background: #000
					opacity: 0
					transition: $transition
				&:hover
					color: #000
				&.active
					color: #000
					&::after
						opacity: 1
			&:last-child
				padding-right: 0
		&--new
			justify-content: space-between
			li
				a
					font-size: 12px
					font-weight: 800
					line-height: 16px
					letter-spacing: 0.04em
					text-transform: uppercase
	&-social
		padding: 24px
		text-align: center
		background: #F6F6F9
		margin-top: 48px
		&__title
			display: block
			font-size: 12px
			line-height: 16px
			font-weight: 800
			color: #9D9DA4
			letter-spacing: 0.04em
			text-transform: uppercase
			margin-bottom: 20px
		ul
			display: flex
			flex-flow: row nowrap
			align-items: center
			justify-content: center
			max-width: 336px
			margin: 0 auto
			li
				width: 18%
				border-right: 1px solid #E2E2EA
				a
					display: flex
					align-items: center
					justify-content: center
					width: 100%
					height: 24px
					img,svg
						max-width: 16px
						max-height: 16px
					&:hover
						opacity: 0.5
				&:last-child
					border-right: none
	&-slider
		display: block
		padding-bottom: 80px
		position: relative
		.slick-arrow
			top: auto
			bottom: -10px
			width: 32px
			height: 24px
			cursor: pointer
			z-index: 10
			img,svg
				display: block
				max-width: 32px
			svg path
				transition: $transition
			&:hover
				svg path
					fill: #7B7B81
		.slick-prev
			left: 0
		.slick-next
			right: 0
		.slick-dots
			bottom: -2px
			li
				width: 32px
				height: 32px
				margin: 0 10px
				text-align: center
				font-family: $Manrope
				font-size: 12px
				line-height: 32px
				font-weight: 600
				color: #000
				transition: $transition
				&:hover
					background: #EFEFF3
				&.slick-active
					background: #000
					color: #fff
	&-slide
		min-height: 566px
		position: relative
		&__bg
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			img
				width: 100%
				height: 100%
				object-fit: cover
		&__info
			position: absolute
			bottom: 0
			left: 0
			max-width: 600px
			width: 100%
			background: #FFF
			padding: 40px 40px 0 0
			opacity: 0
			visibility: hidden
			transition: .5s .4s all ease
		&__title
			font-size: 36px
			line-height: 48px
			font-weight: 600
			color: #000
			opacity: 0
			visibility: hidden
			transform: translate(0,-50px)
			transition: .55s .4s all ease
		&.slick-active
			.main-slide
				&__info,&__title
					opacity: 1
					visibility: visible
				&__title
					transform: translate(0,0)
	&-mob
		display: none
		margin-top: 20px
		.main-btn
			display: block
			width: 100%
			padding: 14px
	&-tab
		.post:last-child
			border-bottom: none
	&.main-second
		padding-top: 0
		.main
			&-content
				padding-top: 48px
			&-sidebar__first
				padding-top: 48px
				background: #fff
				margin-top: -500px
				position: relative
				z-index: 2
				&::before,&::after
					content: ''
					position: absolute
					top: 0
					height: 100%
					background: #fff
				&::before
					left: -48px
					width: 48px
				&::after
					right: -60px
					width: 60px

.post
	padding: 24px 0
	border-bottom: 1px solid #EFEFF3
	&-wrap
		position: relative
	&-date
		position: absolute
		top: 2px
		left: 0
		font-size: 12px
		line-height: 20px
		font-weight: 500
		color: #9D9DA4
	&-row
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		&:hover .post-title
			color: #7B7B81
	&-title
		font-size: 16px
		line-height: 24px
		font-weight: 600
		color: #000
		transition: $transition
	&-img
		margin-left: 48px
		img
			display: block
			max-width: 114px
		.new-tag-d
			bottom: 9px
			@media screen and (max-width: 767px)
				bottom: 14px
	p
		font-size: 14px
		line-height: 20px
		color: #000
		padding-top: 16px
	&.post-big
		padding: 36px 0
		.post
			&-title
				font-weight: 600

.new-post
	margin-bottom: 24px
	border-bottom: 1px solid #EFEFF3
	&-wrap
		position: relative
	&-date
		position: absolute
		top: 2px
		left: 0
		font-size: 12px
		line-height: 20px
		font-weight: 500
		color: #9D9DA4
	&-row
		display: flex
		align-items: center
		flex-flow: row nowrap
		justify-content: space-between
		&:hover .post-title
			color: #7B7B81
	&-title
		font-family: $GraphikLCG
		font-size: 16px
		line-height: 24px
		font-weight: 500
		color: #000
		transition: $transition
	&-img
		margin-left: 24px
		min-width: 144px
		width: 144px
		height: 162px
		img
			display: block
			width: 100%
			height: 100%
			object-fit: contain
		
		@media screen and (max-width: 767px)
			min-width: 98px
			width: 98px
			height: 110px
	p
		font-size: 14px
		line-height: 20px
		color: #000
		padding-top: 16px

.post + .new-media-post
	margin-top: 24px

.new-accent-post
	padding-bottom: 24px
	border-bottom: 1px solid #EFEFF3
	&__img
		position: relative
		z-index: 1
		display: block
		overflow: hidden
		width: 100%
		height: 266px
		& > img 
			display: block
			width: 100%
			height: 100%
			object-fit: cover
		@media screen and (max-width: 767px)
			height: 200px
	&__body
		padding: 24px
		color: #fff
		background: #000
	&__tag
		display: block
		margin-bottom: 12px
		width: fit-content
		font-size: 12px
		font-weight: 800
		line-height: 16px
		letter-spacing: 0.04em
		text-transform: uppercase
	&__title
		display: block
		width: fit-content
		font-family: $GraphikLCG
		font-size: 24px
		font-weight: bold
		line-height: 32px
		color: #fff
		&:hover 
			color: #fff

.new-big-banner
	&--desktop
		@media screen and (max-width: 1023px)
			display: none
	&__wrap
		position: relative
		z-index: 1
		overflow: hidden
		display: block
		padding: 40px 60px
		width: 100%
		color: #fff
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
		&:hover
			color: #fff
	&__tag
		display: block
		margin-bottom: 31px
		width: fit-content
		font-size: 11px
		font-weight: 800
		line-height: 16px
		letter-spacing: 0.04em
		text-transform: uppercase
	&__title
		display: block
		max-width: 670px
		width: fit-content
		font-family: $GraphikLCG
		font-size: 36px
		font-weight: bold
		line-height: 48px
	&__wrapper
		display: flex
		justify-content: space-between
		margin-top: 120px
	&__item
		@media screen and (min-width: 768px)
			flex: 1 1 auto
			max-width: 307px
			width: calc(25% - 15px)
			&:nth-child(4n),
			&:nth-child(4n - 1),
			&:nth-child(4n - 2)
				margin-left: 20px
	&__value
		display: block
		width: fit-content
		font-family: $GraphikLCG
		font-size: 16px
		font-weight: 500
		line-height: 24px

.new-stories
	@media screen and (min-width: 769px)
		&--mobile
			display: none
	&__wrapper
		display: flex
		flex-wrap: wrap
		@media screen and (max-width: 768px)
			flex-wrap: nowrap
			overflow-x: auto
			overflow-y: hidden
			margin: 0 -16px -14px
			padding: 16px 16px 30px 16px
			max-width: calc(100% + 32px)
			width: calc(100% + 32px)
			clip-path: inset(0 0 30px 0)
	&__item
		position: relative
		z-index: 1
		overflow: hidden
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 14px
		min-height: 140px
		background: #F6F6F9
		border-radius: 10px
		&--red
			background: #E11A0D
		&--blue
			background: #56CCF2
		&--gradient
			&::before
				content: ''
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				z-index: -1
				display: block
				width: 100%
				height: 100%
				background: linear-gradient(to top, #EEF2F5 0%, rgba(238, 242, 245, 0) 100%)
				opacity: 0.79

		@media screen and (min-width: 1200px)
			flex: 1 1 auto
			width: calc(25% - 12px)
			&:nth-child(4n),
			&:nth-child(4n - 1),
			&:nth-child(4n - 2)
				margin-left: 16px
		@media screen and (min-width: 769px) and (max-width: 1199px)
			width: calc(50% - 8px)
			&:nth-child(2n)
				margin-left: 16px
			&:nth-child(n + 3)
				margin-top: 16px
		@media screen and (max-width: 768px)
			flex: 1 1 auto
			min-width: 100px
			width: calc(25% - 12px)
			&:nth-child(n + 2)
				margin-left: 16px
		@media screen and (max-width: 767px)
			padding: 7px
			min-height: 74px
	&__tag
		display: block
		padding: 3px 8px
		width: fit-content
		font-size: 10px
		font-weight: 800
		line-height: 16px
		letter-spacing: 0.04em
		text-transform: uppercase
		color: #000
		background: #fff
		border-radius: 20px
		@media screen and (max-width: 767px)
			padding: 2px 4px
			font-size: 6px
			line-height: 8px
	&__currencies
		margin-top: 16px
		@media screen and (max-width: 767px)
			margin-top: 8px
	&__currency
		display: flex
		align-items: center
		width: fit-content
		font-size: 24px
		font-weight: 600
		& > svg
			min-width: 14px
			width: 14px
			height: 16px
		& > * + * 
			margin-left: 6px
		@media screen and (max-width: 767px)
			font-size: 13px
			font-weight: 600
			& > svg
				min-width: 8px
				width: 8px
				height: 8px
			& > * + *
				margin-left: 3px
	&__currency + &__currency
		margin-top: 6px
		@media screen and (max-width: 767px)
			margin-top: 3px
	&__heading
		display: block
		margin-top: 6px
		width: fit-content
		font-size: 36px
		font-weight: normal
		line-height: 1
		
		@media screen and (max-width: 767px)
			margin-top: 2px
			font-size: 20px
	&__title
		display: block
		width: fit-content
		font-family: $GraphikLCG
		font-size: 20px
		font-weight: 500
		line-height: 1
		@media screen and (max-width: 767px)
			font-size: 12px
	&__text
		display: block
		margin-top: 6px
		width: fit-content
		font-size: 15px
		font-weight: 500
		line-height: 1.33333333333
		@media screen and (max-width: 767px)
			margin-top: 2px
			font-size: 8px
	&__img-weather
		position: absolute
		top: 13px
		right: -34px
		z-index: 1
		display: block
		width: 101px
		height: 72px
		img
			display: block
			width: 100%
			height: 100%
			object-fit: contain 
		@media screen and (max-width: 767px)
			top: 7px
			right: -20px
			width: 54px
			height: 39px
	&__img
		position: absolute
		top: 50%
		left: 50%
		z-index: 1
		transform: translate(-50%, -50%)
		display: block
		width: 124px
		height: 99px
		filter: drop-shadow(0px 4px 49px rgba(0, 0, 0, 0.31))
		img
			display: block
			width: 100%
			height: 100%
			object-fit: contain
		@media screen and (max-width: 767px)
			width: 66px
			height: 53px
	&__bg
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: -1
		display: block
		width: 100%
		height: 100%
		pointer-events: none
		&::before
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			z-index: 1
			display: block
			width: 100%
			height: 100%
			background: linear-gradient(to top, #EEF2F5 0%, rgba(238, 242, 245, 0) 100%)
		img 
			display: block
			width: 100%
			height: 100%
			object-fit: cover

.new-media-post
	padding-bottom: 24px
	border-bottom: 1px solid #EFEFF3
	&__img
		position: relative
		z-index: 1
		display: block
		overflow: hidden
		width: 100%
		height: 195px
		& > img 
			display: block
			width: 100%
			height: 100%
			object-fit: cover
		@media screen and (max-width: 767px)
			height: 146px
	&__icon
		position: absolute
		right: 16px
		bottom: 16px
		z-index: 1
		display: block
		overflow: hidden
		min-width: 60px
		width: 60px
		height: 60px
		img
			display: block
			width: 100%
			height: 100%
			object-fit: contain
		@media screen and (max-width: 767px)
			right: 12px
			bottom: 12px
			min-width: 45px
			width: 45px
			height: 45px
	&__img + &__body,
	&__body + &__img
		margin-top: 24px
	&__title
		display: block
		width: fit-content
		font-family: $GraphikLCG
		font-size: 16px
		font-weight: 500
		line-height: 24px
		color: #000000
		&:hover 
			color: #000000
	&__description
		display: block
		margin-top: 24px
		width: fit-content
		font-family: $Lora
		font-size: 14px
		font-weight: normal
		color: #000000

.new-tag-d
	position: absolute
	right: -6px
	bottom: 7px
	z-index: 1
	display: block
	padding: 3px 6px 1px
	width: fit-content
	font-family: $GraphikLCG
	font-size: 20px
	font-weight: bold
	line-height: 1
	text-align: center
	color: #fff
	background: #000
	border-radius: 8px

	@media screen and (max-width: 767px)
		right: -5px
		bottom: 4px
		padding: 3px 5px 1px
		font-size: 16px
		border-radius: 6px

.article
	cursor: pointer
	border-bottom: 1px solid #EFEFF3
	&-img
		img
			display: block
			width: 100%
	&-info
		padding: 24px
	&-tag
		display: inline-block
		font-size: 12px
		line-height: 16px
		font-weight: 800
		letter-spacing: 0.04em
		text-transform: uppercase
		color: #fff
		margin-bottom: 8px
	&-title
		font-family: $GraphikLCG
		font-size: 24px
		line-height: 32px
		font-weight: 600
		color: #000
		margin: 24px 0
		&--bold
			font-weight: bold
		a
			color: #000
	&.article-dark
		background: #000
		border: none
		.article
			&-date
				color: #fff
			&-title
				color: #fff
				margin: 0
				a
					color: #fff

.advertising
	text-align: center
	padding: 40px 0 20px

.exclusive-materials-subs
	position: relative
	z-index: 10
	padding: 48px 0
	color: #FFF
	&::before
		content: ''
		position: absolute
		top: 0
		left: calc(50% - 50vw)
		z-index: -1
		display: block
		width: 100vw
		height: 100%
		background: #000

	@media screen and (max-width: 767px)
		padding: 16px 0
	
	&__top 
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 48px

		@media screen and (max-width: 767px)
			margin-bottom: 20px
	&__heading
		font-family: $GraphikLCG
		font-size: 24px
		font-weight: bold
		line-height: 1.33333333333
		span
			display: inline
			padding: 0 6px 2px
			line-height: 1.33333333333
			background: #E21C13
			border-radius: 4px
		@media screen and (max-width: 767px)
			font-size: 22px
			line-height: 1.45454545455
			span
				line-height: 1.45454545455
	&__subscription
		display: flex
		align-items: center
		justify-content: center
		width: fit-content
		font-size: 14px
		font-weight: 600
		color: #FFF
		& > img
			display: block
			min-width: 38px
			width: 38px
			height: 24px
			object-fit: contain
		& > * + *
			margin-left: 8px
		&:hover
			color: #FFF
		@media screen and (min-width: 768px)
			&--mobile
				display: none
		@media screen and (max-width: 767px)
			margin-top: 20px
			padding: 12px
			width: 100%
			border: 1px solid #E4E4E4
			&--desktop
				display: none
	&__slider
		position: relative
		z-index: 1

		@media screen and (max-width: 767px)
			padding-bottom: 52px

		.slick-arrow
			top: auto
			bottom: 0
			transform: none
			width: 32px
			height: 24px
			cursor: pointer
			z-index: 10
			display: flex
			align-items: center
			justify-content: center
			min-width: 32px
			width: 32px
			height: 32px
			border: 1px solid rgba(#fff, 0.2)
			border-radius: 0
			svg
				display: block
				min-width: 12px
				width: 12px
				height: 12px
			svg path
				transition: $transition
			&:hover
				svg path
					fill: #fff
		.slick-prev
			left: 16px
		.slick-next
			right: 16px
		.slick-dots
			position: absolute
			left: 50%
			bottom: 0
			transform: translate(-50%, 0)
			max-width: calc(100% - 32px - 64px)
			width: 100%
			height: 32px
			li
				width: 15px
				height: 32px
				margin: 0 4px
				padding: 0
				font-size: 0
				color: #fff
				transition: $transition
				&.slick-active
					background: #000
					color: #fff
			li button
				padding: 0
				width: 15px
				height: 32px
				&::before
					top: 50%
					transform: translate(0, -50%)
					width: 15px
					height: 2px
					opacity: 1
					background: rgba(#FFF, 0.25)
					transition: all 0.2s ease-in-out
				&:hover::before
					background: #FFF
			li.slick-active
				button
					&::before
						background: #E21C13

		@media screen and (min-width: 1024px)
			display: flex
			flex-wrap: wrap
		@media screen and (max-width: 1023px)
			margin: 0 -16px!important
		@media screen and (min-width: 768px) and (max-width: 1023px)
			.slick-list
				padding: 0 6px
		@media screen and (max-width: 767px)
			.slick-list
				padding: 0 16px
	&__slide
		@media screen and (min-width: 1024px)
			width: calc(33.333333333% - 32px)
			&:nth-child(3n),
			&:nth-child(3n - 1)
				margin-left: 48px
			&:nth-child(n + 4)
				display: none
		@media screen and (max-width: 1023px)
			margin: 0 10px
			width: 100%
		@media screen and (max-width: 767px)
			width: 264px
	&__card
		width: 100%
	&__small-card
		margin-top: 48px
		padding-top: 48px
		width: 100%
		border-top: 1px solid #EFEFF3

.exclusive-materials-subs-card
	color: #FFF
	&:hover
		color: #FFF
	&__img
		position: relative
		z-index: 1
		display: block
		overflow: hidden
		width: 100%
		&::before
			content: ''
			display: block
			padding-top: 69.5%
		img
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			z-index: 1
			display: block
			width: 100%
			height: 100%
			object-fit: cover
	&__body
		margin-top: 24px
	&__title
		display: block
		width: fit-content
		font-size: 16px
		font-weight: 500
		line-height: 1.5

.exclusive-materials-subs-small-card
	display: flex
	align-items: flex-start
	justify-content: space-between
	color: #FFF
	&:hover
		color: #FFF

	@media screen and (max-width: 1023px)
		display: none
	
	&__body
		max-width: calc(100% - 114px - 48px)
		width: 100%
	&__title
		display: block
		width: fit-content
		font-size: 16px
		font-weight: 500
		line-height: 1.5
	&__img
		display: block
		overflow: hidden
		margin-left: 48px
		min-width: 114px
		width: 114px
		height: 80px
		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover

@media only screen and (max-width : 1100px)
	.main
		&-content
			width: calc(100% - 300px)
		&-wrap
			.second-btn
				i
					display: none
				span
					display: block
		&-sidebar
			min-width: 300px
			width: 300px
			&__first
				.post
					&-date
						position: static
					&-wrap
						padding: 0
		&-slide
			padding-right: 0
			&__title
				font-size: 28px
				line-height: 1.3
	.post
		&-img
			margin-left: 24px

@media only screen and (max-width : 1000px)
	.main
		&-sidebar + &-content
			padding-right: 0
			padding-left: 30px
		&-content
			padding-right: 30px
			&__row
				margin: 0 -15px
			&__col
				padding: 0 15px
		&.main-second
			.main-sidebar
				margin: 0
				&::before,&::after
					display: none
	.post
		&-img
			margin-left: 24px

@media only screen and (max-width : 940px)
	.page
		&-wrap
			min-height: 75vh
			padding-top: 200px
	.main
		padding-top: 160px
		&-content
			&__row
				display: block
			&__col
				width: 100%
			.post
				&:first-child
					padding-top: 24px
				&:last-child
					padding-bottom: 24px
					border-bottom: 1px solid #efeff3

@media only screen and (max-width : 768px)
	.page
		&-wrap
			display: flex
			padding-top: 160px
			.wrapper
				display: flex
				align-items: flex-end
				width: 100%
		&-tag
			margin-bottom: 12px
		&-head
			font-size: 30px
			line-height: 1.4
			padding-bottom: 30px
	.main
		padding: 114px 0 0
		&.main-second
			.main
				&-content
					padding-top: 0
		&-content
			width: 100%
		&-wrap
			padding-bottom: 40px
			.second-btn
				margin: 0
		&-row
			flex-flow: row wrap
			margin: 0
		&-sidebar + &-content 
			padding: 0
		&-content
			padding: 0
			&__row
				margin: 0
				.post
					&:first-child
						padding-top: 20px
					&:last-child
						padding-bottom: 20px
						border-bottom: 1px solid #efeff3
			&__col
				padding: 0
				&:last-child
					.category-sidebar:last-child
						margin-bottom: 0
			.second-btn
				margin-top: 0
			&__slides
				width: 100%
		&-block
			padding-bottom: 20px
		&-tabs
			padding-top: 40px
		&-sidebar
			min-width: auto
			width: 100%
			padding-top: 0
			.second-btn
				margin-top: 0
			.post
				&:first-child
					padding-top: 20px
		&-social
			display: none
		&-tabs
			border-bottom: none
			text-align: center
			margin: 0
			li
				width: 50%
				padding: 0
				a
					display: block
					padding: 16px
					color: #000
					span
						display: none
					&.active
						background: #000
						color: #fff
					&::after
						display: none
			&--new
				li
					a
						color: #9D9DA4
						&::after
							display: block
						&.active
							color: #000
							background: transparent
							&::after
								opacity: 1
		&-slider.slick-dotted.slick-slider
			margin-bottom: 20px
			.slick-arrow
				display: none!important
		&-slide
			min-height: auto
			&__bg
				position: static
			&__info
				position: static
		&-mob
			display: block
	.post
		padding: 20px 0
		&-date
			display: none
		p
			padding-top: 14px
		&.post-big
			padding: 20px 0
	.article
		padding: 0 16px 20px
		margin: 0 -16px
		&-tag
			display: none
		&-info
			padding: 20px 0 10px
		&-title
			margin: 20px 0 0
		&.article-dark
			padding-top: 20px
	.advertising
		padding: 20px 0

@media only screen and (max-width : 630px)
	.page
		&-info
			padding-bottom: 24px
	.main
		&-slider
			padding-bottom: 52px
		&-slide
			&__info
				padding: 20px 0 0
			&__title
				font-size: 20px
				line-height: 1.4

@media only screen and (max-width : 450px)
	.page
		&-head
			font-size: 28px
	.main
		&-tabs
			li
				a
					font-size: 12px
					line-height: 16px
					font-weight: 800
					text-transform: uppercase
	.article
		&-info
			padding-bottom: 0
		&-title
			font-size: 20px
			line-height: 1.4
