@import "vars"

.search
	position: fixed
	top: 0
	left: 0
	width: 443px
	height: 100%
	background: #000
	padding-top: 152px
	z-index: 200
	transition: $transition
	transform: translate(-480px,0)
	&-top
		position: absolute
		top: 0
		left: 0
		width: 100%
		padding: 56px 56px 56px
	&-form
		position: relative
		input
			display: block
			width: 100%
			height: 40px
			border: none
			background: transparent
			padding: 0 20px 0 44px
			font-size: 16px
			line-height: 24px
			font-weight: 600
			color: #fff
	&-ico,&-close
		position: absolute
		top: 50%
		transform: translate(0,-50%)
		svg,img
			display: block
	&-ico
		left: 0
		svg,img
			max-width: 20px
	&-close
		right: 0
		cursor: pointer
		svg,img
			max-width: 18px
	&-wrap
		height: 100%
		padding: 0 56px
		overflow-x: hidden
		overflow-y: auto
	&-block
		padding: 24px 0
		border-bottom: 1px solid #1F1F1F
		&:first-child
			padding-top: 0
	&-tag
		display: inline-block
		font-size: 12px
		line-height: 16px
		font-weight: 800
		color: #7B7B81
		letter-spacing: 0.04em
		text-transform: uppercase
		margin-bottom: 12px
	&-row
		display: flex
		flex-flow: row nowrap
		&:hover .search-title
			color: #7b7b81
	&-title
		font-size: 16px
		line-height: 24px
		font-weight: 600
		color: #fff
		margin-right: 40px
		transition: $transition
	&-date
		display: inline-block
		font-size: 12px
		line-height: 20px
		font-weight: 500
		color: #7B7B81
	&.active
		transform: translate(0,0)

@media only screen and (max-width : 768px)
	.search
		width: 320px
		padding-top: 68px
		&-top
			padding: 12px 22px
			border-bottom: 1px solid #1F1F1F
		&-wrap
			padding: 0 16px
		&-block
			padding: 20px 0
		&-tag
			font-size: 10px
			line-height: 1.2
		&-title
			margin-right: 15px
		&-date
			font-size: 11px
