@import "vars"

.share
	width: 1200px
	height: 630px
	position: relative
	&-img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.48) 100%)
	&-wrap
		max-width: 1072px
		width: 100%
		padding: 80px 16px
		margin: 0 auto
		position: relative
		z-index: 2
	&-title
		font-size: 56px
		line-height: 72px
		font-weight: 800
		color: #fff
		max-width: 720px
		padding-bottom: 134px
	&-row
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: space-between
	&-tag
		white-space: nowrap
		display: inline-block
		font-size: 16px
		line-height: 24px
		font-weight: 800
		color: #fff
		letter-spacing: 0.04em
		text-transform: uppercase
		margin-right: 20px
	&-logo
		max-width: 310px
		width: 100%
		img,svg
			display: block
