@import "vars"

.subscription
	background: #F6F6F9
	padding: 48px 0
	position: relative
	z-index: 10
	&--wide
		&::before
			content: ''
			position: absolute
			top: 0
			left: calc(50% - 50vw)
			z-index: -1
			display: block
			width: 100vw
			height: 100%
			background: #F6F6F9
		.wrapper
			padding-right: 0
			padding-left: 0
	.wrapper
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: space-between
	&-title
		font-size: 24px
		line-height: 32px
		font-weight: 600
		padding-right: 20px
	&-form
		max-width: 600px
		width: 100%
		position: relative
		input
			display: block
			width: 100%
			height: 64px
			padding: 0 160px 0 24px
			border: none
			background: #fff
			font-size: 14px
			font-weight: 600
		.main-btn
			position: absolute
			top: 50%
			right: 8px
			transform: translate(0,-50%)
			min-width: 140px
			svg
				display: none
		&__wrap
			&.input-error
				input
					color: #F81C19
				.subscription-text
					opacity: 1
					visibility: visible
	&-text
		position: absolute
		top: 100%
		left: 0
		width: 100%
		padding: 22px 24px
		background: #fff
		font-size: 14px
		line-height: 20px
		font-weight: 600
		color: #7B7B81
		transition: $transition
		opacity: 0
		visibility: hidden
	&-info
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: #F6F6F9
		text-align: center
		font-size: 24px
		line-height: 32px
		font-weight: 600
		z-index: 20
		transition: $transition
		opacity: 0
		visibility: hidden
	&-animation
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		top: 0
		right: 0
		width: 100%
		height: 100%
		text-align: center
		background: #000
		opacity: 0
		visibility: hidden
		svg
			display: block!important
			max-width: 24px
			width: 100%
	.main-btn
		&.active
			.subscription-animation
				opacity: 1
				visibility: visible
				svg
					animation: pagin 2s linear infinite
	&.active
		.subscription-info
			opacity: 1
			visibility: visible

@keyframes pagin
	0%
		transform: rotate(0)
	100%
		transform: rotate(360deg)

@media only screen and (max-width : 940px)
	.subscription
		&-form
			max-width: 400px

@media only screen and (max-width : 768px)
	.subscription
		padding: 20px 0
		.wrapper
			display: block
		&-title
			font-size: 20px
			line-height: 28px
			padding-bottom: 20px
		&-form
			max-width: 100%
			input
				height: 48px
				padding: 0 50px 0 16px
			.main-btn
				display: flex
				align-items: center
				justify-content: center
				min-width: auto
				width: 32px
				height: 32px
				padding: 0
				span
					display: none
				svg
					display: block
					max-width: 12px
					width: 100%
		&-text
			padding: 16px
