@import "vars"

.main-btn,.second-btn
	display: inline-block
	text-align: center
	padding: 0 24px
	font-size: 14px
	line-height: 20px
	font-weight: 600
	color: #000
	white-space: nowrap
	position: relative
	&:disabled
		background: gray
		cursor: not-allowed

.main-btn
	padding: 14px 24px
	background: #000
	color: #fff
	&:hover
		background: #1F1F1F

.second-btn
	display: block
	width: 100%
	font-weight: 800
	padding: 13px 35px
	border: 1px solid #E4E4E4
	svg
		display: block
		max-width: 12px
		position: absolute
		top: 50%
		right: 23px
		transform: translate(0,-50%)
	&:hover
		border-color: #CECECE
