@import "vars"

.input
	&-block
		width: 100%
		input,select,textarea
			display: block
			width: 100%
			height: 48px
			border: none
			background: #F6F6F9
			padding: 0 16px
			font-size: 14px
			color: #000
			font-weight: 600
		input
			appearance: none
		textarea
			height: 96px
			padding: 14px 16px
			resize: none
		&__wrap
			position: relative
	&-ico
		position: absolute
		top: 50%
		right: 14px
		transform: translate(0,-50%)
		font-size: 14px
		line-height: 20px
		font-weight: 600

.checkbox,.radio
	display: block
	position: relative
	&-ico
		display: block
		position: absolute
		top: 0
		left: 0
		transition: $transition
	input
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0
		cursor: pointer
		z-index: 2

.checkbox
	padding: 0 0 0 26px
	&-ico
		border: 1px solid #cbcbcb
		width: 16px
		height: 16px
		border-radius: 4px
		svg
			display: block
			transition: $transition
			opacity: 0
	p
		font-size: 14px
	input
		&:checked
			& + .checkbox-ico
				svg
					opacity: 1

.radio
	padding: 0 0 0 26px
	&-ico
		width: 16px
		height: 16px
		border-radius: 50%
		border: 2px solid #000
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 6px
			height: 6px
			border-radius: 50%
			background: #000
			transition: $transition
			opacity: 0
	input
		&:checked
			& + .radio-ico
				&::after
					opacity: 1
