@import "vars"

.modal
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%,-50%) translateZ(0)
	width: 96%
	max-width: 640px
	max-height: 100%
	padding: 100px 15px
	border-radius: 6px
	background: #fff
	transition: $transition
	z-index: 99999
	visibility: hidden
	opacity: 0
	overflow-y: auto
	backface-visibility: hidden
	&-close
		position: absolute
		top: 15px
		right: 15px
		cursor: pointer
		svg,img
			display: block
			max-width: 20px
			max-height: 20px
			width: 100%
	&.open
		visibility: visible
		opacity: 1

.modal-overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(0,0,0,0.8)
	transition: $transition
	z-index: 1000
	visibility: hidden
	opacity: 0
	&.open-overlay
		visibility: visible
		opacity: 1
